<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Event Registration form </title>
<style>
Body {
font-family: Arial, sans -serif;
background:#f2f2f2
display :flex
justify-content :center;
padding :50px;
}
form {
background :white;
box- shadow :0010pxrgba(0,0,0,0,1)
width :300px;
}
input, select, text area {
width :100%
padding:10px;
margin - botton:15px;
border :1px solid #ccc;
border radius:5px
}
button{
background :#4CAF50;
color :white
padding :10px
border :none
border-radius :5px;
cursor: pointer ;
width "100%;
}
button :hover {
background :#457049;
}
h2 {
text-align :center;
}
</style>
</head>
</body>
<form Action="/submit" method="POST">
<h2>Event Registration</label>
<label for ="name">full name</label>
<input type="text" id="name" required>
<label for ="email"> Email Address </Label>
<input type="email"= id="email" name="email" required>
<label for ="phone">phone Number </label>
<input type="tel" id="phone name="phone" required>
<label for="Event">Choose Event </label>
<select id="event">name ="event">
<option value="coding contest </option>
<option value="music"> music show </option>
</select>
<button type="submit">Register </button>
</form>
</body>
</html>